..............................
.############################.
.#r-----------------------_0#.
.#O.......................00#.
.#......................0000#.
.#...000000000000GGGG...B..0#.
.#...000000000000GGGG...B..0#.
.#...0......0....G..0...B..0#.
.#0000......000..G..000.B..0#.
.#0...........00.G....000..0#.
.#0............00000..000..R##
.#00000000000....00g..00b..0|0
.#..........0..............R|0
.#..........0000000000000000##
.#.........................0#.
.#00000000000000000000000000#.
.#00000000000000000000000000#.
.#00000000000000000000000000#.
.############################.
..............................