.............#00#.............
.#############LL#############.
.#GGGGGGQQQQQ#00#Q.Q.Q.Q.Q.g#.
.#GGGGGGQQQQQ#00#GQGQGQGQGQ0#.
.#GGGGGGQQQQQ#00#Q.Q.Q.Q.Q.0#.
.#GGGGGGQQQQQ#00#GQGQGQGQGQ0#.
.#GGGGGGQQQQQ#00#Q.Q.Q.Q.Q.0#.
.#QQQQQQQQQQQ#00#GQGQGQGQGQ0#.
.#QQQQQQQQQQQ0000Q.Q.Q.Q.Q.0#.
.#########################00#.
.#QQQQQQQQQQRRRRRR........00#.
.#QQ.............RRRRRRRRRRR#.
.#00#########################.
.#00000BBBBBBBBBQQQQQQQQQQ00#.
.#r0000BBBBBBBBBQQQQQQQQQQ00#.
.#########################00#.
.#00000000000000000000000000#.
.#00000000000000000000000000#.
.#00#########################.
.#00#.........................