.#00#.........................
.#LL#########################.
.#00000#RRRRRR#GGGGGG#BBBBBB#.
.#00000#RRRRRR#GGGGGG#BBBBBB#.
.#00000#RRRRRR#GGGGGG#BBBBBB#.
.#00000#RRRRRR#GGGGGG#BBBBBB#.
.#00000#RRRRRR#GGGGGG#BBBBBB#.
.#00000#r00000#gq0000#b00000#.
.#00000#...q..#.0....#.....0#.
.#00000#q0Q0..#.Q....#0qqqq0#.
.#00000#0.....#.0q0Q.#0.....#.
.#00000#Q.Q00q#....0.#0QQQQ0#.
.#00000#0.Q..q#.0Q0q.#.....0#.
.#00000#q0Q..q#.q....#000000#.
.#00000#.....q#.0....#0.....#.
.#00000000000000000000000000#.
.#00000000000000000000000000#.
.#00000000000000000000000000#.
.#########################00#.
.........................#00#.