.........................#00#.
.#########################LL#.
.#GGGGGGGGGQQQQQG00000000000#.
.#GGGGGGGGGQQQQQ#00000000000#.
.#GGGGGGGGGGGGGG#QQQQQQQQ000#.
.#qQqQqQqQqQqQqQ#QQQQQQQQ000#.
.#GGGGGGGGGGGGGG#QQQQQQQQ00b#.
.#qQqQqQ#########BBBBBQQQ000#.
.#GGGGGG#QQQQQQQ#BBBBBQQQ000#.
.#0000000QQQQQQQ#BBBBBQQQ000#.
.#g000000QQQQQQQ##########00#.
.########QQQQQQQ000000000000#.
.#RRRRRR#QQQQQQQ000000000000#.
.#RRRRRR#########00##########.
.#RRRRRRQQQQQQQQQ00000000000#.
.#RRRRRRQQQQQQQQQ00000000000#.
.#RRRRRR##################00#.
.#RRRRRR#r000000000000000000#.
.#############00#############.
.............#00#.............