.........................#00#.
.#########################LL#.
.#GGGGGGGGGQQQQQG00000000000#.
.#GGGGGGGGGQQQQQ#00000000000#.
.#GGGGGGGGGGGGGG#QQQQQQQQ000#.
.#qQqQqQqQqQqQqQ#QQQQQQQQ000#.
.#GGGGGGGGGGGGGG#QQQQQQQQ00b#.
.#qQqQqQ#########BBBBBQQQ000#.
.#GGGGGG#Q0Q0Q0Q#BBBBBQQQ000#.
.#Q0Q0Q0Q0Q0Q0Q0#BBBBBQQQ000#.
.#gQ0Q0Q0Q0Q0Q0Q##########00#.
.########0Q0Q0Q0000000000000#.
.#RRRRRR#Q0Q0Q0Q000000000000#.
.#RRRRRR#########00##########.
.#000000QQQQQQQQQ00000000000#.
.#000000QQQQQQQQQ00000000000#.
.#RRRRRR##################00#.
.#RRRRRR#r000000000000000000#.
.#############00#############.
.............#00#.............