.........................#00#.
.#########################LL#.
.#b0000BBBBBBBBBBBBBBBBBBBBB#.
.#00000BBBBBBBBBBBBBBBBBBBBB#.
.#ll............0000000.....#.
.#00....000QQQQQQ.....000Q..#.
.#00000l000......RRRR....Q..#.
.#RR....o00..Q0q0RRRRQQQQQ0.#.
.#RR.........0...RRRR.......#.
.#RR.........q..............#.
.#00000000000000000000000000#.
.#00000000000000000000000000#.
.#RR........RR.........RR.RR#.
.#RR.GqG00r.RR.Q0QQ00g.RR.RR#.
.#RR.q..000.RR.Q...000.RR.RR#.
.#...G.........Q..........RR#.
.#GGGGGGGGGGG000000000000000#.
.#GGGGGGGGGGG000000000000000#.
.#############00#############.
.............#00#.............