.#00#.........................
.#LL#########################.
.#0QRRRRBBBBBQ0q0.0Q0.GGGGGG#.
.#0QRRRRBBBBBQ0.Q0q.q0gGGGGG#.
.#0QRRRRBBBBBQ0.......GGGGGG#.
.#0QRRRRBBBBBQ0.......GGGGGG#.
.#0QQQQQQQQQQQ0.......GGGGGG#.
.#r00000000000000000QQQQQQQQ#.
.#.............00000QQQQQQQQ#.
.#..qqq0q..0Q0q00000QQBBBBQQ#.
.#..0...q..q...00000QQBBBBQQ#.
.#.0Q0..0QQ0...00000QQBBBBQQ#.
.#.b00.........00000QQQQQQQQ#.
.#.gqg.........00000QQQQQQQQ#.
.##00#########.........00000#.
.#BBBBBBBBBBB#.........00000#.
.#BBBBBBBBBBB#.........00000#.
.#BBBBBBBBBBB#.........00000#.
.#########################00#.
.........................#00#.