.#00#.........................
.#LL#########################.
.#GGGGG..-----G#RRRRGGGGBBBB#.
.#GGGGG-.-..-.G#RRRRGGGGBBBB#.
.#.....---..-.G#RRRRGGGGBBBB#.
.#........---.G#RRRRGGGGBBBB#.
.#........-....##rr###00##bb#.
.#......0000000QQlllQQQQQlll#.
.#0_qqqq0000000QQQQQQQQQQQQQ#.
.#Q.....0000000QQQQQQQQQQQQQ#.
.#Q.0o..000.Qq.QQQQQQQQQQQQQ#.
.#Q.00..000.00.QQQQQQQQQQQQQ#.
.#QQ0r..000.bb.QQQQQQQQQQQQQ#.
.###ll##00##ll#...00......00#.
.#RRRRGGGGBBBB#...00......00#.
.#RRRRGGGGBBBB#...00......gg#.
.#RRRRGGGGBBBB#.GGGGGGG...00#.
.#RRRRGGGGBBBB#.GGGGGGG...00#.
.#########################00#.
.........................#00#.