.#00#.........................
.#LL#########################.
.#00000000000000000000000000#.
.#........................00#.
.#..RRRR...GGGG...BBBBB...00#.
.#..RRRR...GGGG...BBBBB...00#.
.#..RRRR.r.GGGG.g.BBBBB.b.00#.
.#QQ0000Q0Q0000Q0Q00000Q0Q00#.
.#........................00#.
.#.QQRRRRR.BBBBBQQ.GGGqq..00#.
.#.Q.RRRRR.BBBBB.Q.GGG.q..00#.
.#.Q.............Q.....q..00#.
.#r0Q0000BBB00b000QQQQ00000g#.
.#................GGGG....00#.
.#GGGG..RRRRR.............00#.
.#GGGG..RRRRR.Q0q...q0Q...00#.
.#GGGG..RRRR.q0.0Q.Q0.0q..00#.
.#GGGgQQRRRR00...000...0000r#.
.#########################00#.
.........................#00#.