.........................#00#.
.#########################LL#.
.#RRRQQRRR#0000Q0Q0....00000#.
.#RRQRRQRR#QQQ#...Q....0.GGG#.
.#RQRRRRQRlQQQ#B..0.g..0.GGG#.
.#QRRRRRRQlQQQ#B..Q.0000.GGG#.
.#RQRRRRQR#QQQ#B.000.0......#.
.#RRQRRQRR#QQQ#B.000.0......#.
.#RRRQQRRR#000#B.ro0.BBBBBBB#.
.#RRRQQRRR#QqQ#B.....B...BBB#.
.#RRQRRQRR#0Q0#B...00B...BBB#.
.#RQRRRRQR#0q0#B0000.B......#.
.#QRRRRRRQ#q0q#B....0B0000..#.
.##########Q0Q#.....0....0..#.
.#.........0000000000....0..#.
.#.......................0..#.
.#BBBBBBBBB0B0B0B0B0B0B000BB#.
.#0000000000B0B0B0B0B0B000BB#.
.#00#########################.
.#00#.........................