.............#00#.............
.#############LL#############.
.#oGGGG#.....#00#Q0BB0qQBBBB#.
.#GGGGGlllllll0000Q00q0QBBBB#.
.#GGGGG#.....#00#b0Qq00QBBBB#.
.#GGGGGG0....#00#BBqQBBQBBBB#.
.#GGGGGG0Q...#00#Bq00Q0QBBBB#.
.#######.0...#00#q0BB0QQBBBB#.
.#g0Q0q0Q0...#00#############.
.#.......0...#00QQQQQQQQQQ00#.
.#00000000000000QQQQQQQQQQ00#.
.#r00000000000############00#.
.#...Q.......-----RRRRRR_#00#.
.#...0q.Q0q.......RRRRRRR#Qq#.
.#....0Q0.0Q0q.Q0qRRRRRRR#Qq#.
.#...........0.0..RRRRRRR#Qq#.
.#...........Q0q..RRRRRRR#Qq#.
.#................RRRRRRR#Qq#.
.#########################00#.
.........................#00#.