..............................
.#############################
.#00QQQQQQQQQQQQ00........QQ|0
.#0..............0........QB|0
.#0BBBBBBBBBBBB..0qqqqqq0.0Q##
.#............B.........0.QG#.
.#GGGGGGGGG00000000000-.0.0Q#.
.#G..QQQQQo......q..---.0.QR#.
.#G..0...ll......0..-.-.0000#.
.#G..Q0q0RRRRRRR.Q.--.-...0b#.
.#G......l.....R.0.-.000..0g#.
.#0000000l.....R.q.-.qgq..0r#.
.#Q......G.....R.00-.qqq....#.
.#0q.q0Q.0g....R.00_.qqq....#.
.#.0Q0.0000....R......b.....#.
.#.............R............#.
.#O0000000000000000000000000#.
.#0000...................00r#.
.#00#########################.
.#00#.........................