.............#00#.............
.#############||#############.
.#BBBBBqqqqqql00#GGG#RRR#000#.
.#BGGGGQQQQQQl00#Q#q#0#0#0#0#.
.#BGRRRqqqqqql00#Q#q#Q#Q#0#0#.
.#BGR........b00#Q#q#Q#R#0#0#.
.#B0R........r0000#RRR#000#0#.
.#.0................g....r.-#.
.#.0.......................-#.
.#.0QQQQQQQ0QQQQQQO........-#.
.#.........................-#.
.#_BQQQQrrQQ0qqqqqqq0QQQQQQQ#.
.#BBQggQ0QQQ.........QQQQQQQ#.
.#...................QQQQQQQ#.
.#...................QQQQQQQ#.
.#...................QQQQQQQ#.
.#BB00g00qqqqqq000000QQQQQ0b#.
.#oB0000rqqqqqq000000QQQQQ00#.
.#########################00#.
.........................#00#.