..............................
.#############################
.#0000000000000000000000000000
.#0000000000000000000000000000
.#0#####################||####
.#0#.RQQ0BBBBBBBQQQ.Q0q.QQ..#.
.#0#.R.0..........Q.0.0.QQ..#.
.#0#.R.q..........0.q.q.QQ..#.
.#0#.R.b..0qq0QQ..000.o.llQQ#.
.#0#.0....Q....0.O..0......Q#.
##0#.Q0qq0Q..0qq.g000GGQQQGG#.
000#0Q.......Q..............#.
000#r........---------------#.
##########################--#.
.#q0Q.QQQQQ...0QQQQ...0QQQQQ#.
.#0.0q0...0qqqq...0qqqq....0#.
.#Q........................0#.
.#0q0Q0q0Q0q0Q00._QQQ0qqqqq0#.
.#############00#############.
.............#00#.............