..............................
.############################.
.#QQqqq0q0qqq.#QQQ0qqq......#.
.#0qqqQQq#..q.#QQQ#..q......#.
.#Q0q0Q0q#..q.#QQQ#..q......#.
.#gqqQQqq#..q.#rQQ#..q......#.
.#########..q.#####..q......#.
.#..........0........0......#.
.#00000QQQQQQGGGGGGGG0RRRRRR#.
.#00.......................R#.
.#00..0000000qqq00q0BBBB000R##
.#00..0.....0BBBB0q0Q0q0Q..l|0
.#00..00...................l|0
.#00..BQ.Q0Qq00.0Q0QqQ000..l##
.#00..B0.qQq0.0.q..0Q0Q.0..l#.
##00..BQ.bq0Q.0.O..o0Qq.0..l#.
0000..00......0.........0..l#.
0000...00000000BBBBBQQQQQlll#.
#############################.
..............................