..............................
.############################.
.#g000QQQQQQQ00qqqqqq0.q.Q0b#.
.#...........0.......0.0Q0.0#.
.#0QQQ00q.qQ.0.o.0qQ.0.q0Qq0#.
.#Q....q0QQQ.0.q0q.Q.0.0....#.
.#Q.0r..q0.Q.0.0.0q0.000.QQ0#.
.#Q.0_.q.Q0q.0.l...Q0..Q.Q.q#.
.#Q.0..QQQQ0.00q0q0.0q0Q.Q.0#.
.#000..Qqq0q......Q......0.Q#.
.#R.....0.........0......q.Q##
.#0000000.........0RGBl0.0.Q|0
.#q.-.............0RGBl0.Q.Q|0
.#0.-----.........q....0.0..##
.#QQQQQQQ0q0......q....Q.q..#.
##.........Q0qq0qq0....Q.0Q0#.
000000000000...........Q...q#.
000000.......Oqq0QQQQQQ0q0q0#.
#############################.
..............................