..............................
.#############################
.#---................BBBB...|0
.#-.--...............B..BBOB|0
.#-..-...............B......##
.#-.000000000000000000000...#.
.#-.000000000000000000000b..#.
.#R.........................#.
.#R.........................#.
.#-.....---...........0000..#.
.#-------g--------_..r0..0..#.
.#................0......0..#.
.#................R......0..#.
.#..000000000000000G000000..#.
.#..0.............0.........#.
##00000...........0.........#.
0000000...........0000000000#.
0000000..................00g#.
#############################.
..............................