..............................
.############################.
.#R000000000000000000000000O#.
.#0........................0#.
.#0---------------------_q.0##
.#0......................q.0|0
.#g......................q.0|0
.#0......................q..##
.#0QGQGQGQGQG............000#.
.#0.........Q..............0#.
.#0.........QGQ........0000r#.
.#0QB.........G........Q....#.
.#..Q.........QGQ......Q....#.
.#..B...........G......Q....#.
.#b0Q...........Q......Q....#.
##..G...........GqG00000....#.
0000Q.......................#.
000g........................#.
#############################.
..............................