..............................
.############################.
.#b0000000000000000000RRRRRR#.
.#0000................RRRRRR#.
.#0000................RRRRRR#.
.#0000000000000000.......000#.
.#BBBB...........00......000#.
.#BBBB............0000000000#.
.#BBBB....................00#.
.#r.......................00#.
.#########################00##
.#g0000000000000GGGGGGGGGG00L0
.#00............GGGGGGGGGG00L0
.#00............GGGGGGGGGG00##
.#00#########################.
.#00000000000000000000000000#.
##########################00#.
0000000000000000000000000000#.
#############################.
..............................