..............................
.############################.
.#00000000000000000000000000##
.#0........RGB...rgb......00L0
.#00--.....RGB............00L0
.#...-.....RGB..............##
.#...-......................#.
.#000000000000b00000000_....#.
.#0000000000000000000000....#.
.#0000000000000000000000....#.
.#0....................0....#.
.#0......GGGGGGGGGGG...0.BB.#.
.#000rGGGG.........G...00BB.#.
.#0.........RRR....G........#.
.#0000000000RRR....G........#.
##..........RRR....G.....GGG#.
0000g00000.........G.....GGG#.
0000000000000000000000000GGG#.
#############################.
..............................