.........................#00#.
.#########################LL#.
.#00000000000000000000000000#.
.#0..rRRRR.bBBBB.gGGGGG.....#.
.#0.........................#.
.#0....000000000000000000000#.
.#0....0...r.g.b....RR.GG.BB#.
.#0....0............RR.GG.BB#.
.#0....0............RR.GG.BB#.
.#0....0....................#.
.#0....0............RR.GG.BB#.
.#0....0............RR.GG.BB#.
.#0....0............RR.GG.BB#.
.#0....0.....Q0q....RR.GG.BB#.
.#0....0....q0.0Q...RR.GG.BB#.
##0....0...Q0...0q..RR.GG.BB#.
000000000000.....00000000000#.
000000000000.....0000r00g00b#.
#############################.
..............................