.#00#.........................
.#||#########################.
.#000000000..g...RRRRRRRRRRo#.
.#000000000..Q0Q0RRRRRRRRRRR#.
.#000000000..0.........0....#.
.#000000000..Q.........0....#.
.#000000000..0.......--0000_#.
.#000000000..Q.......-......#.
.#00000000000000GGGGGGGGG...#.
.#00000000000000.....-..G...#.
.#00000000000000.....-..GGGr#.
.#0#.........l.......-......#.
.#Q#.........l.......-......#.
.#0#.........lllllllllllllll#.
.#Q#......................lO#.
.#0###########################
.#0q0q0q0q0q0q0q0q0q0q0q0q0000
.#0q0q0q0q0q0q0q0q0q0q0q0q0000
.#############################
..............................