.........................#00#.
.#########################||#.
.#r0.................0000000#.
.#000................0000O00#.
.#..0000000..........0000000#.
.#........l..........RRRRRRR#.
.#00000000000000000000000000#.
.#00000000000000000000000000#.
.#00000000000000000000000000#.
.#0#......-..0Q.............#.
.#0#......-...0Q............#.
.#0#._0ll.-....0Q...........#.
.#0#....l--.....0Q..........#.
.#0#...ll........0Q.......o.#.
.#0#...l..........0Q.....q0.#.
##0#...l...........0Q...q0..#.
000#...l............0Q.q0...#.
000#...llllllllllllll0q0....#.
#############################.
..............................