.............#00#.............
.#############||#############.
.#............00.BBBBBBBBB..#.
.#............00BB.......B..#.
.#............00.......00b..#.
.#00.BBBBBBBBB00Q0Q0Q0Q000..#.
.#00BB........00.......000..#.
.#O0..........00............#.
.#............00............#.
.#############ll#############.
.#00000000000000000000000000#.
.#00000000000000000000000000#.
.#q0##########ll##########Qq#.
.#0Q#r0g00000000RRRRGGGGo#Qq#.
.#q0#00000000000RRRRGGGG0#Qq#.
.#0Q#######00#############Qq#.
.#q0q0q0q0q0q#00000000000000#.
.#0Q0Q0Q0Q0Q0#00000000000000#.
.#############00#############.
.............#00#.............