.#00#.........................
.#||#########################.
.#00#000000#000GQQQQQ00#0Q00#.
.#00#Q#0000#0###QQQQQ#Q#q#00#.
.#00#Q#0qQq#000#QQQQQ#0#0#00#.
.#00#Q#qQ0Q###0#QQQQQ#Q#Q#00#.
.#00#Q#Q0Qq#000#gQQQQ#0#0#00#.
.#00#Q#0QqQ#0#########q#q#00#.
.#00#Q#Q0Qq#000Q0Q0Q0#q#0#00#.
.#00#Q#GG######0Q0Q0Q#q#Q#00#.
.#00#Q#00Q00Rg#Q0QbQ0#q#0#00#.
.#00#Q#...0..##0Q0Q0Q#q#q#00#.
.#00#Q#000000#BQ0Q0Q0#q#0#00#.
.#O000#...-.r#B#######R#Q#00#.
.######...Q..#B#QQQQQQ0#0#00#.
.#0000000000_#B#QQQQQQ0#q#00#.
.#0###########B#QQQQQQ0#0#00#.
.#000000000000B#rQQQQQ00Q#00#.
.#########################00#.
.........................#00#.