.............#00#.............
.#############||#############.
.#00000000000l00#o0000000000#.
.#00000##########_######0000#.
.#00000..........-......0000#.
.#....0..........-......0...#.
.#B0000..........-......00Q0#.
.#B..............-.........0#.
.#B0000....b.....-......Q0q0#.
.#....000000.....-......0...#.
.#R0000..........-......q0Q0#.
.#R..............-.........0#.
.#R0000....r.....-......Q0q0#.
.#...0000000.....-......0...#.
.#0000......------......q0Q0#.
.#0.........-..............0#.
.#00000000000000000000000000#.
.#O0000000000000000000000000#.
.#############00#############.
.............#00#.............