.#00#.........................
.#||#########################.
.#l...GGGGG.................#.
.#l...G...G.................#.
.#l...G...00000.....RRRRR...#.
.#l..000..B...00....q...R...#.
.#lll0o0-.B....0....0...R...#.
.#l.....-.B....0.g0.Q...R...#.
.#ROr..--.B....0000Q0...R...#.
.#.00---..B......b0.....R...#.
.#..B.....B.............R...#.
.#..BBBBBBB...0QQ0qqq...R...#.
.#............q...qqqRRRR...#.
.#..qq0QQ0....q...qqr.......#.
.#QQ0....qq0QQ0.............#.
.#00#########################.
.#00000000000000000000000000#.
.#00000000000000000000000000#.
.#########################00#.
.........................#00#.