.........................#00#.
.#########################||#.
.#0Q0q0Q0q0Q0q0Q0q0Q0q0Q0q0Q#.
.#0q0Q0q0Q0q0Q0q0Q0q0Q0q0Q0q#.
.#G.........................#.
.#G.GGGGGG......000O........#.
.#G.G....Gq0Q0q0Q.00...r0000#.
.#GGG....G.................0#.
.#.......G......RRRRRRRRRRR0#.
.#.......G......0..........0#.
.#..000---....--0-----000..0#.
.#..000..---.--.0....._00..0#.
.#..00b....---..0.......0..0#.
.#..B.......G.g.000000000..0#.
.#..BBBBBBBBBBB............0#.
.##########################0#.
.#00000000000000000000000000#.
.#00000000000000000000000000#.
.#00#########################.
.#00#.........................