.............#00#.............
.#############||#############.
.#00000000O0ol00lo0O00000000#.
.#BB######################BB#.
.#000B0Q0B0q00#QQ0q0Q0B0Q000#.
.#qq0q0B00Q0Qq#bQ0B0B0q0B000#.
.#qq########00############GG#.
.#qqBBB000b#qQ#00GGG0q0Q0Qqq#.
.#qq0000BBB#00#00Q0q0GGGG0qg#.
.###########GG#RR############.
.#GGGG0q0Q00QQ#0R0000RR00000#.
.#Qq0Q0GGGG0Qg#000RR0000RR00#.
.#RR###########00#########0Q#.
.#00Q0R00Q0R0Q#R0q0Q0qRQr#q0#.
.#00R0q00R0qqr#0RQ0q0Q0q0#0q#.
.#qq######################Q0#.
.#00000000000000000000000000#.
.#00000000000000000000000000#.
.#############00#############.
.............#00#.............