..............................
.############################.
.#0000000000000000000000000_#.
.#00000000000000000000000000#.
.#00000000000000000000000000#.
.#..R.......................#.
.#..Q.......................#.
.#..G.......................#.
.#..Q.......................#.
.#g0000r...............00000#.
.#000000...............00000##
.#000000...............00000|0
.#000000-q-q-q.........00000|0
.#000000.....-q-q-q-q-q00000##
.#000000...............00000#.
##000000...............00000#.
00000000...............00000#.
00000000...............0000O#.
#############################.
..............................