..............................
.############################.
.#O000000000000000000000000o#.
.#00000000000000000000000000#.
.#00000000000000000000000000#.
.#00000000000000000000000000#.
.#..R...............-.......#.
.#..R...............-.......#.
.#..R........--------.......#.
.#..R........-..............#.
.#..R........-.........00000##
.#..R........----------00000|0
.#..R..................00000|0
.#..R..................00000##
.#0000000000000r............#.
##00000000000000............#.
00000000000000ll............#.
00000000000000l_............#.
#############################.
..............................