..............................
.############################.
.#00000000000g0000000000RRR.#.
.#0.........000.........ROR.#.
.#0.....................bRR.#.
.#0......................B..#.
.#0.q0q0q0q0q0q0q0q0q....B..#.
.#000...............0....B..#.
.#000RRRRRRRRRRRRRR000...B..#.
.#000..............000...B..#.
.#..------.........00r...B..##
.#.......----...........0000|0
.#..........---.........0000|0
.#............---...........##
.#..............--------0000#.
##0000..................0000#.
000000Q0Q0Q0Q0Q0Q0Q0Q0Q0000_#.
000000......................#.
#############################.
..............................