..............................
.############################.
.#_0000----.................#.
.#00000...---...............#.
.#.B........---.............#.
.#.0..........---...........#.
.#.G...0O0......---..0000000#.
.#.0...000........---000000o#.
.#.R...000...........0000000#.
.#.0....l............l......#.
.#.B....llllllllllllll......##
.#.0......0..............|||00
.#.G......|.......||||||||||00
.#.0......|.......|.........##
.#.R.||||||.......|.........#.
##0000............|.........#.
000000|||||||||||||.........#.
000rgb......................#.
#############################.
..............................