..............................
.############################.
.#r000000#0000000000#_000000#.
.#0000000#0000O00000#0000000#.
.#...R.00#0000000000#0000000#.
.#Q0Q0Q0Q#0000000000#0000000#.
.#0..R...#0000000000#0000000#.
.#Q0Q0Q0Q#0000000000#0000000#.
.#...R..0#0000000000#0000000#.
.#Q0Q0Q0Q#...----...#0000000#.
.#0..R...#...----...#....G.-##
.#0000000#...----...#.GGGG.-|0
.#...R..0#...----...#.G....-|0
.#0000000#...----...#.GGGG.-##
.#0..R...#...----...#....G.-#.
##00000000000000000000000000#.
00000000000000000000000000RR#.
00000000000000000000000000Rg#.
#############################.
..............................