..............................
.############################.
.#.................00b...000#.
.#.................000...0O0#.
.#............BBBBB000...000#.
.#...g00......B.....q......0#.
.#...000GGGGGGGGGG..0......0#.
.#...000.........G..q......0#.
.#....q..........G..0......0#.
.#....0q0q0q0q0..G..q......0#.
.#............00000q0......0##
.#000RRRRRRRRR0000........--|0
.#r00.........0000RGBl_-----|0
.#000Q0Q0Q0Q0Q0000..........##
.#.............Q.0llllll....#.
##.............0.Q.....000..#.
00000000000Q0Q0Q.0Q0Q0Q000..#.
00000000000............00o..#.
#############################.
..............................