..............................
.############################.
.#0q0#0q0#0q0#0q0#0q0#00QqQ0#.
.#0#0#0#0#0#0#0#0#0#0#00qoq0#.
.#0#0#0#0#0#0#0#0#0#0#00QqQ0#.
.#0#0#0#0#0#0#0#0#0#0#000000#.
.#0#0#0#0#0#0#0#0#0#0#000000#.
.#0#0#0#0#0#0#0#0#0#0#000000#.
.#0#0#0#0#0#0#0#0#0#0#000000#.
.#0#0#0#0#0#0#0#0#0#0#000000#.
.#0#0#0#0#0#0#0#0#0#0#000000##
.#0#0#0#0#0#0#0#0#0#0#000000|0
.#0#0#0#0#0#0#0#0#0#0#000000|0
.#0#0#0#0#0#0#0#0#0#0#000000##
.#0#0#0#0#0#0#0#0#0#0#000000#.
##0#0#0#0#0#0#0#0#0#0#000000#.
000#0#0#0#0#0#0#0#0#0#0000ll#.
000#0Q0#0Q0#0Q0#0Q0#000000lO#.
#############################.
..............................