..............................
.############################.
.#0000000000000000000000000O#.
.#Qq#00000000000000000000000#.
.#00#.0.....................#.
.#qQ#.0.....................#.
.#00#.0.....................#.
.#Qq#.0.....................#.
.#00#.0.....................#.
.#qQ#.0.....................#.
.#00#.0.............00000000##
.#Qq#.0.............00000000|0
.#00#.0.............00000000|0
.#qQ#.0.............00000000##
.#00#.0.............0.......#.
##Qq#.0.............0.......#.
0000#.0.............0.......#.
0000#.000000000000000.......#.
#############################.
..............................