..............................
.############################.
.#r00000000......GGBB0000RRO#.
.#000000000......GGBB0000RRR#.
.#g00000000......GGBB0000RRR#.
.#000000000......GGBB00000RR#.
.#b00000000......GGBB00000RR#.
.#000000000......GGBB00000RR#.
.#000000000......GGBB00000RR#.
.#000000000RRRRRRGGBB00000RR#.
.#000000000RRRRRRGGBB00000RR##
.#000000000......GGBB00000RR|0
.#000000000......GGBB00000RR|0
.#000000000......GGBB00000RR##
.#000000000......GGBB00000RR#.
##000000000......GGBB00000RR#.
00000000000......GGBB00000RR#.
00000000000......GGBB00000RR#.
#############################.
..............................