..............................
.############################.
.#r0#00000Rl00000000000000BB#.
.#00#00000Rl00000000000000BB#.
.#00#00000Rl00000000000000BB#.
.#00#00000Rl00000000000000BB#.
.#00#00000Rl00000000000000BB#.
.#00#00000Rl00000000000000BB#.
.#00#00000Rl00000000000000BB#.
.#00#O0000Rl00000000000000BB#.
.#00######################BB##
.#00R00000000000000000000000|0
.#00R00000000000000000000000|0
.#00######################00##
.#00#o000QGQGQGQGQGQGQGQ0000#.
##00#0000QGQGQGQGQGQGQGQ0000#.
0000#0000QGQGQGQGQGQGQGQ0000#.
0000#b000QGQGQGQGQGQGQGQ000g#.
#############################.
..............................