..............................
.############################.
.#000000...............0000_#.
.#000000RRRRRRGGGGGBBBB00000#.
.#000000....................#.
.#000000....................#.
.#000000....................#.
.#000000....................#.
.#000000....................#.
.#r00000....................#.
.#000000...............00000##
.#g00000---------------00000|0
.#000000...............00000|0
.#b00000...............00000##
.#000000...............00000#.
##000000...............00000#.
00000000...............00000#.
00000000...............0000O#.
#############################.
..............................